# Mobile_Object_Detection_with_Off-loading

./: EdgeServer.py  README.md  local.properties  settings.gradle
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/Mobile_Object_Detection_with_Off_loading/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/example/final_project_ver1/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/Mobile_Object_Detection_with_Off_loading/: MainActivity.java
Android/app/src/main/java/com/example/Mobile_Object_Detection_with_Off_loading/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Android/app/src/main/java/com/example/Mobile_Object_Detection_with_Off_loading/ui/home/: HomeFragment.java  HomeViewModel.java
Android/app/src/main/java/com/example/Mobile_Object_Detection_with_Off_loading/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  socketThread.java
Android/app/src/main/java/com/example/final_project_ver1/: MainActivity.java  OverlaySurface.java
Android/app/src/main/java/com/example/final_project_ver1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Android/app/src/main/java/com/example/final_project_ver1/ui/home/: HomeFragment.java  HomeViewModel.java
Android/app/src/main/java/com/example/final_project_ver1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  socketThread.java
Android/app/src/main/res/layout/: fragment_dashboard.xml  fragment_notifications.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/Mobile_Object_Detection_with_Off_loading/: ExampleUnitTest.java
Android/app/src/test/java/com/example/final_project_ver1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
